<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://robobinding.org/android"
    android:id="@+id/activity_add_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">


    <EditText
        android:id="@+id/startdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="start date"
        android:inputType="datetime"
        bind:text="${startDate}" />


    <EditText
        android:id="@+id/enddate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="end date"
        android:inputType="datetime"
        bind:text="${endDate}" />

    <EditText
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="result"
        android:inputType="number"
        bind:text="${result}" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="calculate"
        bind:onClick="calculateResult" />

</LinearLayout>
